{
	id: "0E5DDD45928C892E"
	loot_size: 2
	order_index: 0
	rewards: [
		{
			count: 8
			id: "49A0D61009076D90"
			item: {
				count: 1
				id: "create:cogwheel"
			}
		}
		{
			count: 2
			id: "2A1F6A843957BF0F"
			item: {
				count: 1
				id: "create:large_cogwheel"
			}
		}
		{
			count: 5
			id: "7F6EDE5AE8504E7F"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
		}
		{
			count: 5
			id: "7E76F237799464ED"
			item: {
				count: 1
				id: "create:zinc_ingot"
			}
		}
		{
			count: 2
			id: "19EAC085F40A4AB1"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
		}
		{
			id: "0FBCB45B1F22C8DE"
			item: {
				count: 1
				id: "create:mechanical_arm"
			}
			weight: 0.05f
		}
	]
}
