{
	id: "56680A7C13F272E7"
	loot_size: 2
	order_index: 1
	rewards: [
		{
			count: 2
			id: "45EF0820CDF7B076"
			item: {
				count: 1
				id: "ars_nouveau:fire_essence"
			}
		}
		{
			count: 2
			id: "1B09C5D952958BB9"
			item: {
				count: 1
				id: "ars_nouveau:water_essence"
			}
		}
		{
			count: 2
			id: "609B0C5EFBA8D77A"
			item: {
				count: 1
				id: "ars_nouveau:earth_essence"
			}
		}
		{
			count: 2
			id: "56D339D5DF1520D2"
			item: {
				count: 1
				id: "ars_nouveau:air_essence"
			}
		}
		{
			id: "12B7232EA8F593CF"
			item: {
				count: 1
				id: "ars_nouveau:manipulation_essence"
			}
			weight: 0.5f
		}
		{
			id: "3638155545AB81F6"
			item: {
				count: 1
				id: "ars_nouveau:conjuration_essence"
			}
			weight: 0.5f
		}
		{
			id: "1815052A7BACB0FC"
			item: {
				count: 1
				id: "ars_nouveau:abjuration_essence"
			}
			weight: 0.5f
		}
		{
			id: "3336DD519B665E50"
			item: {
				count: 1
				id: "ars_nouveau:starbuncle_charm"
			}
			weight: 0.1f
		}
		{
			count: 5
			id: "4807C698BB8369D3"
			item: {
				count: 1
				id: "minecraft:amethyst_shard"
			}
		}
	]
}
