{
	chapter.05091CD5D1D66A45.title: "Elemental"
	chapter.1824C6E2663922D0.title: "Equipment"
	chapter.2114FC2CD9044F50.title: "Start"
	chapter.2E152DACF4A50B52.title: "Create Magic"
	chapter.3087A8A404516AD8.title: "Basics"
	chapter.489882C4498E585E.title: "Energy"
	chapter.5A75B15ACD6102C0.title: "Equipment"
	chapter.60E3D2FEBB8F8B8C.title: "Ars Nouveau"
	chapter.628573A496BC98D6.title: "Storage"
	chapter.7727F67608FF7766.title: "Machines"
	chapter_group.537887C7E5D8F642.title: "Magic"
	chapter_group.5DE9B56466A2C465.title: "Create"
	quest.1F8A3941D7352E2E.quest_desc: ["You can choose, if you want to follow a specific path or pick both roles"]
	quest.1F8A3941D7352E2E.title: "The Beginning!"
	quest.217FA8E38F4CBF20.quest_desc: ["Collect your first &lAndesite&r to start the Create Age"]
	quest.217FA8E38F4CBF20.quest_subtitle: "Start the Create Age"
	quest.217FA8E38F4CBF20.title: "Create Age"
	quest.25C11D70B7E4BAC6.quest_desc: ["Collect a &lAmethyst&r to start with the New Mystical Age!"]
	quest.25C11D70B7E4BAC6.quest_subtitle: "Start the Mystical Age"
	quest.25C11D70B7E4BAC6.title: "Mystical Age"
	quest.39FCB6065D489CB8.quest_desc: ["catch a Blaze with Empty Blaze Burner"]
	quest.4431951D9E1EB4F2.quest_subtitle: "Find new Dimensions!"
	quest.4431951D9E1EB4F2.title: "New Dimensions"
	reward_table.0E5DDD45928C892E.title: "Create"
	reward_table.56680A7C13F272E7.title: "Ars"
	task.15D93836F8A2E993.title: "Start the Game"
	task.3E536146A6C5380C.title: "test"
}
