{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "537887C7E5D8F642"
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_nouveau:worn_notebook"
	}
	id: "60E3D2FEBB8F8B8C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "61BCE50F420165B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "63FF894A01D412A4"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			shape: "gear"
			tasks: [{
				id: "7C85A6814826D435"
				item: { count: 1, id: "ars_nouveau:worn_notebook" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "33853BE713DB1B7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E0354F324FA4519"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "567C17F537C9431A"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "4A921F29E6D3CC4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CD1864BC785AC9A"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "1C17D44B2B0A741D"
				item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2967299F03C95B77"
			rewards: [{
				exclude_from_claim_all: true
				id: "4468C7C6DE532107"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "42BFC4779A42D34C"
				item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "5050EA057D7D074A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B5A6E13B7C7D4E2"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "3C6E08C67C4C99C2"
				item: { count: 1, id: "ars_nouveau:arcane_platform" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "371B589B3AF7716E"
			rewards: [{
				exclude_from_claim_all: true
				id: "30ECC20BA7320632"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "38FF2FC3A88B9798"
				item: { count: 1, id: "ars_nouveau:arcane_core" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "075A17F0EA067FEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EAB241D036B34F0"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "757BBD3B2DBE6582"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2C5D778339E9B164"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DB39E94371ABDA7"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7A471C0A0946A144"
				item: { count: 1, id: "ars_nouveau:scribes_table" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "4F807AD4AC99B0A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "64104FFCD4647E67"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "52FF7726A332C705"
				item: { count: 1, id: "ars_nouveau:alteration_table" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "17870B85D4752C62"
			rewards: [{
				exclude_from_claim_all: true
				id: "5993BD71B3A68DC3"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7A432C6CC3D6981B"
				item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "48335ACD6DE05A35"
			rewards: [{
				exclude_from_claim_all: true
				id: "56D0D7405AFAE379"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "0B73BD3F28B0C70F"
				item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "3370DC730D75907A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D3F25925DAD8199"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "743FEC308DCBAC7A"
				item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2B3D3998EB00AC69"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A21C41C60FE8E5D"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "06882689C0A433C6"
				item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "0E3479262B282B33"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A17047BA8DC2D88"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "54765ABCD84A9978"
				item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "6514DFFFD987E356"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A3B686C15F71425"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "78FA117D54694031"
				item: { count: 1, id: "starbunclemania:fluid_sourcelink" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "5B80FC1708AAE8C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "28F6EAEBF9DCD9EB"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "5218D59D0ADD2BBD"
				item: { count: 1, id: "ars_nouveau:relay" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "28A87DA7A623309E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DA9FE63DF172E51"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "4E7460262747F0FF"
				item: { count: 1, id: "ars_nouveau:relay_splitter" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "63082FF4193E7A0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "33DB200FC7CFE985"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7661EA3B3C59389E"
				item: { count: 1, id: "ars_nouveau:relay_deposit" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "0DC343CF772D3BEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C8C0CEFC4980B7A"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "03A740AD1ABE406D"
				item: { count: 1, id: "ars_nouveau:relay_warp" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "57AB859D2545C2AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C77CC98FD58F49A"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7DE00AA1955F7865"
				item: { count: 1, id: "ars_nouveau:relay_collector" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "184FEC4D38830054"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B8A4E9268BCBAC7"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "782935AA157C6E61"
				item: { count: 1, id: "ars_nouveau:redstone_relay" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "4CD1EB35723C7479"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F37746D07A6E14A"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "35BACD58E41B941F"
				item: { count: 1, id: "ars_nouveau:basic_spell_turret" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "72E043F5F97CF593"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D5E34AEF4458946"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7DD37B0026039DD7"
				item: { count: 1, id: "ars_nouveau:timer_spell_turret" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "106078BFC5DD9D79"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D792461EA01199B"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "2265C3ED2BCCF238"
				item: { count: 1, id: "ars_nouveau:rotating_spell_turret" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "3B8CA15349DEE459"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BB0CB69B5404AE3"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "061D9F57ED1D5478"
				item: { count: 1, id: "ars_nouveau:spell_turret" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
}
