{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "5DE9B56466A2C465"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create:andesite_alloy"
	}
	id: "3087A8A404516AD8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "74CC7A3AE7DA59C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "26489CF94EF40C2A"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			shape: "gear"
			tasks: [{
				id: "79A0128CE5D5CF9A"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["74CC7A3AE7DA59C8"]
			id: "2E6ECF31DFDDC011"
			rewards: [{
				exclude_from_claim_all: true
				id: "0206589F733DF26B"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "5B5C30DF11C57855"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2E6ECF31DFDDC011"
				"74CC7A3AE7DA59C8"
			]
			id: "489AEEB3EED2414E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A582BA0DACAEBB1"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "329E310D66E6D429"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2E6ECF31DFDDC011"]
			id: "27C84E12AD77C65D"
			rewards: [{
				exclude_from_claim_all: true
				id: "49752B1D31B335E1"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "092489B2E0428111"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E6ECF31DFDDC011"]
			id: "2F5FE2B84ED699B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "13F3AEA9DF4B8832"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "645754C25DC2F3CD"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"489AEEB3EED2414E"
				"2F5FE2B84ED699B4"
			]
			id: "590EC0B8D376BB87"
			rewards: [{
				exclude_from_claim_all: true
				id: "58F2819E66316A97"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "031166ECEDB6CDF6"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"489AEEB3EED2414E"
				"2F5FE2B84ED699B4"
			]
			id: "39CA3C3960311A37"
			rewards: [{
				exclude_from_claim_all: true
				id: "624CD46365F42721"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "5254BBEB269F04C4"
				item: { count: 1, id: "create:gearshift" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["74CC7A3AE7DA59C8"]
			id: "3BB065EC8DB6BF5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FEEEE1CC7C69DE2"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "232900B5A9E96C50"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3BB065EC8DB6BF5E"]
			id: "51BC2109C93BC58B"
			rewards: [{
				exclude_from_claim_all: true
				id: "538DE6C3B663DE89"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "2AB4327DE2229684"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3BB065EC8DB6BF5E"]
			id: "5D69FEADAD25A157"
			rewards: [{
				exclude_from_claim_all: true
				id: "7143045D132965D9"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "57F94E1DF70181A9"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["51BC2109C93BC58B"]
			id: "153403BA35DD5C7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E826163E1BB464E"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "28204BD088F480D5"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5D69FEADAD25A157"]
			id: "7C64FF051B8D479F"
			rewards: [{
				exclude_from_claim_all: true
				id: "54121ADFD4CB0120"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "1DA02DB469FE993C"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["74CC7A3AE7DA59C8"]
			id: "321D24ADFE69E803"
			rewards: [{
				exclude_from_claim_all: true
				id: "67F086D153CE829C"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "3123FFFA488F022C"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["74CC7A3AE7DA59C8"]
			id: "06C557C1AB961A59"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E2BBCE9FA6C6DE5"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "4221C8E4816524E1"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["74CC7A3AE7DA59C8"]
			id: "037741BF1617CDBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "09115055B29AA746"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "48DB6B842B1F341B"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["06C557C1AB961A59"]
			id: "3CD9EEF2D8439B27"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E6A9A79173C1D6F"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "7A57EFE595B37030"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
	]
}
