{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_machines"
	group: "5DE9B56466A2C465"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create:hand_crank"
	}
	id: "489882C4498E585E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "7B394EA1536196EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "60A8128C15B1E560"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "5AB3C67BB7753EC0"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "31A49443E3370DD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "499A46F8E0CA77BA"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "56F37EA4B5FECF49"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["31A49443E3370DD1"]
			id: "6E1CF13E1B4499E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "382B02E94D3CD06C"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "4E4C5F3B8E9AF21E"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "1DEC85B80FF72F10"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B9E2F7F4D5279BA"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "39F0EF6754B1C48D"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "3DEA8F3C3FC37FA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3753956CD168D9C4"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "0CC85F7CE7F0E95F"
				item: { count: 1, id: "create:copper_valve_handle" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "438140E7928E71E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "53164798FEFE379F"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "64D3C0E9941EF4C6"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
	]
}
