{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_magic"
	group: "537887C7E5D8F642"
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_technica:source_motor"
	}
	id: "2E152DACF4A50B52"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"217FA8E38F4CBF20"
				"25C11D70B7E4BAC6"
			]
			id: "4ED0F83C055D98F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C1F3B59936DA62B"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "3EB6CF4F8339AC9A"
				item: { count: 1, id: "ars_creo:starbuncle_wheel" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"217FA8E38F4CBF20"
				"25C11D70B7E4BAC6"
			]
			id: "247AECF307E7AE1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE49A5330FFE1B8"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6BEE757F217D83C2"
				item: { count: 1, id: "ars_technica:source_motor" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"217FA8E38F4CBF20"
				"25C11D70B7E4BAC6"
			]
			id: "4FEAA8E68CC304B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "10DD3834DC30D9D9"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "49C36B5D962D1AE3"
				item: { count: 1, id: "ars_technica:technomancer_helmet" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"217FA8E38F4CBF20"
				"25C11D70B7E4BAC6"
			]
			id: "36DBD188487CFAF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2847BEA8CFBD30D4"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "265208263C2496FF"
				item: { count: 1, id: "ars_technica:technomancer_chestplate" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"217FA8E38F4CBF20"
				"25C11D70B7E4BAC6"
			]
			id: "46F04D5ACD75F3F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AAE0FF105801258"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "3732A8604F661A8D"
				item: { count: 1, id: "ars_technica:technomancer_leggings" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"217FA8E38F4CBF20"
				"25C11D70B7E4BAC6"
			]
			id: "634FDC4B067DCAE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "161C683C8AF020A7"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "79017F8DC1763A05"
				item: { count: 1, id: "ars_technica:technomancer_boots" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"217FA8E38F4CBF20"
				"25C11D70B7E4BAC6"
			]
			id: "2E03BB3454F8C614"
			rewards: [{
				exclude_from_claim_all: true
				id: "432E739A4BCE0523"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "426FE1B45168503C"
				item: { count: 1, id: "ars_technica:runic_spanner" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
	]
}
