{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elements"
	group: "537887C7E5D8F642"
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_elemental:fire_hat"
	}
	id: "05091CD5D1D66A45"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "1A75A619C4CC8EEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "221E72B729D284CA"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "2AC9A0B258299DF9"
				item: { count: 1, id: "ars_elemental:fire_hat" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "17ECBE5B5B1C205A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DFAD2E3F7AD8CE4"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7D78C26E45991787"
				item: { count: 1, id: "ars_elemental:fire_robes" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "481CDEF32A161568"
			rewards: [{
				exclude_from_claim_all: true
				id: "2283354A9D957FF7"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7F201C6324AF36FC"
				item: { count: 1, id: "ars_elemental:fire_leggings" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "41DFA7F5A21A9163"
			rewards: [{
				exclude_from_claim_all: true
				id: "65B9FB4C96FF73F1"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "74A314D1A3D7669F"
				item: { count: 1, id: "ars_elemental:fire_boots" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "1AA35DF390C6B627"
			rewards: [{
				exclude_from_claim_all: true
				id: "628F255C73F9AD5C"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6D800106D645F78D"
				item: { count: 1, id: "ars_elemental:air_hat" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "4FCBA5F039D58FFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "74CF8D946A2AC885"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6A4DEEC18816243A"
				item: { count: 1, id: "ars_elemental:air_robes" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "6993E594CDFABB01"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B7E0024A492543A"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "25ACD2ED9FF206EF"
				item: { count: 1, id: "ars_elemental:air_leggings" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "7C51A1D21613BB5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B474A2874A4273A"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "78D25B026471A9CF"
				item: { count: 1, id: "ars_elemental:air_boots" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "57E6260D86066CB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "18B2CB25DAD8C9A5"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "530707E128E998AA"
				item: { count: 1, id: "ars_elemental:earth_hat" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "301AB66F85351A18"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A4F289863DD573E"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6D894DC2646CD22A"
				item: { count: 1, id: "ars_elemental:earth_robes" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "5298A71FEDF781B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "54E919B041E359B9"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "0D8F59F23584E0E4"
				item: { count: 1, id: "ars_elemental:earth_leggings" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "11F3D511963BDF19"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C32C44666134B64"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "10EA07B0AB3906E0"
				item: { count: 1, id: "ars_elemental:earth_boots" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "5244E54CE5C90651"
			rewards: [{
				exclude_from_claim_all: true
				id: "149811BC6BE502A1"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "46E92B7F86265898"
				item: { count: 1, id: "ars_elemental:aqua_hat" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2B42FC16407E882B"
			rewards: [{
				exclude_from_claim_all: true
				id: "13FA545712ADB91B"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "0E57ED0ABF54A42E"
				item: { count: 1, id: "ars_elemental:aqua_robes" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "5D0C02AF9E5E8BC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0997066286879802"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "5D2AFDA1E4D2DE0E"
				item: { count: 1, id: "ars_elemental:aqua_leggings" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "206CC411B2E6809F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BB97A3C9E08F240"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "4930BF85FBE889D1"
				item: { count: 1, id: "ars_elemental:aqua_boots" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2E16395ABE1C28C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "46FDEE3E945E4585"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "51F40E531850A9C7"
				item: { count: 1, id: "ars_elemental:fire_bangle" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "10CE9353754646C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "13AE8A329C2BAAE8"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "0BF89E5E3D606F92"
				item: { count: 1, id: "ars_elemental:water_bangle" }
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "5A8E55FB14A9BA97"
			rewards: [{
				exclude_from_claim_all: true
				id: "634E3E831E5022F2"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7705914CE46E59A7"
				item: { count: 1, id: "ars_elemental:air_bangle" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "6E6633D35AB632E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7617A96E009C544F"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7BD42754C1D88369"
				item: { count: 1, id: "ars_elemental:earth_bangle" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "455A191A98309B34"
			rewards: [{
				exclude_from_claim_all: true
				id: "57CAD124A2399B4D"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "631430005BE8C098"
				item: { count: 1, id: "ars_elemental:summon_bangle" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "0046FB58632FEAE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EC9BF60B6DAAB3F"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "1FBFBCCFA5E583F9"
				item: { count: 1, id: "ars_elemental:anima_bangle" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2945A9608529F546"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DFCF3ECA7960F9"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "338E0662A9534D91"
				item: { count: 1, id: "ars_elemental:spell_horn" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "04BCBF8EAA7D25B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AC62CDC27DA9082"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "18470237153A7B4D"
				item: { count: 1, id: "ars_elemental:caster_bag" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
}
