{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "equipment"
	group: "5DE9B56466A2C465"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create:extendo_grip"
	}
	id: "1824C6E2663922D0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "5986D6BAF2B3B680"
			rewards: [{
				exclude_from_claim_all: true
				id: "69AE2E2F700396E1"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "591DC038AA8CD8B1"
				item: { count: 1, id: "create_chocolate:royal_chocolate_helmet" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "00C46FB693D53911"
			rewards: [{
				exclude_from_claim_all: true
				id: "62894F52B596679A"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "0522067F28D264BD"
				item: { count: 1, id: "create_chocolate:royal_chocolate_chestplate" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "26B9FCD11148B40E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4641DD4672CB6AA9"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "3393583AFB374CDC"
				item: { count: 1, id: "create_chocolate:royal_chocolate_leggings" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "28FEABD3C0E72128"
			rewards: [{
				exclude_from_claim_all: true
				id: "417EBE355FDBAD88"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "52C39115CB37A19E"
				item: { count: 1, id: "create_chocolate:royal_chocolate_boots" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "386AC8D55E3724DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "327C535BBD49F6E9"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "148EAFC64E686147"
				item: { count: 1, id: "create_deep_dark:echo_armor_helmet" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "4DEE67CBC47A0C54"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EBCEC914D0740B1"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "61D99290127C540A"
				item: { count: 1, id: "create_deep_dark:echo_armor_chestplate" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "48FB92BCB70B1D75"
			rewards: [{
				exclude_from_claim_all: true
				id: "5711F22CC48DAC56"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "50A1780DDC3DF776"
				item: { count: 1, id: "create_deep_dark:echo_armor_leggings" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "2A5C7860FD9AFD08"
			rewards: [{
				exclude_from_claim_all: true
				id: "4892D55B7CE85DC8"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "797C483218782D30"
				item: { count: 1, id: "create_deep_dark:echo_armor_boots" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "082E2F245C241C39"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B5548A7F8A61FEE"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "571A167598D15F1E"
				item: { count: 1, id: "create_deep_dark:echo_sword" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "6A92A9F85377EE52"
			rewards: [{
				exclude_from_claim_all: true
				id: "24DD7073ED2E62E8"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "6448D93B45DDE68D"
				item: { count: 1, id: "create:cardboard_helmet" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "0ACEA0386E7F1025"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A2AE7FE44F28365"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "70E6E87496AC2978"
				item: { count: 1, id: "create:cardboard_chestplate" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "68AEEC3FCA212C94"
			rewards: [{
				exclude_from_claim_all: true
				id: "56AF7D1242764E17"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "0A8138E9C43F0D17"
				item: { count: 1, id: "create:cardboard_leggings" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "6A442BF5324E121D"
			rewards: [{
				exclude_from_claim_all: true
				id: "35ADAFAA5EF258CC"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "66B8394E1E9CF217"
				item: { count: 1, id: "create:cardboard_boots" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "766A8EA229BC82F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "045BA623836DB0DB"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "371D958E72E10EF4"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "5AFF50C380FFC706"
			rewards: [{
				exclude_from_claim_all: true
				id: "02FAE5AAE395AEAC"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "3841B3B45DBCEC34"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "4817A4A571852650"
			rewards: [{
				exclude_from_claim_all: true
				id: "53617EDF578960EB"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "761560EAA548F704"
				item: { count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "050ACBA3A197FBAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A39C21F0544E586"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "0F9FA0BFB1376A37"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "0C8415E21C346D42"
			rewards: [{
				exclude_from_claim_all: true
				id: "3748999690DF47D2"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "25A40756B926C729"
				item: { count: 1, id: "create_chocolate:royal_chocolate_pickaxe" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "51F52396EDBFC683"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A2989B53088A35D"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "60DC0A8D11648382"
				item: { count: 1, id: "create_chocolate:royal_chocolate_axe" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "0A14222215F3AF5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "24F64CF8CA1B8285"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "25CD03766B2D1107"
				item: { count: 1, id: "create_chocolate:royal_chocolate_sword" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "28B69B81C95A96F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E857A836BE47CCC"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "7199DC867A587EB4"
				item: { count: 1, id: "create_chocolate:royal_chocolate_shovel" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "5F69B02623B9F3B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D92E15517BDFE01"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "41C5591284B873C0"
				item: { count: 1, id: "create_chocolate:royal_chocolate_hoe" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "41EB3042F787CEBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "211EEF84DCDE4EF8"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "553F218E3925A26C"
				item: { count: 1, id: "create_sa:brass_jetpack_chestplate" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "0C82D2F3962C1195"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F96F39C3C846D7F"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "6E3CD988E66551E6"
				item: { count: 1, id: "create_sa:andesite_jetpack_chestplate" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "2DA8A16C608386FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "25A1EEDEB0930DCB"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "4E1E53CF89F95D0E"
				item: { count: 1, id: "create_sa:copper_jetpack_chestplate" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "2382B3B1833ABA5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A9A4DA2162C2184"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "6740D4166DCDC1EE"
				item: { count: 1, id: "create_sa:andesite_exoskeleton_chestplate" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "6D403F296179EC66"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E78F09525AAC619"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "74B82396DD1D4056"
				item: { count: 1, id: "create_sa:copper_exoskeleton_chestplate" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "734338F6256E3398"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E255BF3783715C8"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "1FC9AB61A2037D31"
				item: { count: 1, id: "create_sa:brass_exoskeleton_chestplate" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "36ECC653BE65F9CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "10EB1A42067B7AB1"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "570F34948796BE8F"
				item: { count: 1, id: "create_sa:netherite_jetpack_chestplate" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "55EF1E0577963B59"
			rewards: [{
				exclude_from_claim_all: true
				id: "64DB4D24D7F0A716"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "45B3F8912061C444"
				item: { count: 1, id: "create_sa:rose_quartz_pickaxe" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "3E8495706154DB95"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D65A1F059DD830D"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "21AD5A73AE024F2D"
				item: { count: 1, id: "create_sa:rose_quartz_axe" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "726035AF8D7E9088"
			rewards: [{
				exclude_from_claim_all: true
				id: "7945E76A07A9582E"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "716FE5646519B93A"
				item: { count: 1, id: "create_sa:rose_quartz_sword" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "15CBFF34238430AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "58CBC58BA671E9CB"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "1F1C6054E023D6DA"
				item: { count: 1, id: "create_sa:rose_quartz_shovel" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "210D60A30E075533"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E3E0C6CB87ED55C"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "2FE5A0CDC2186209"
				item: { count: 1, id: "create_sa:grapplin_whisk" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
	]
}
