{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "equipment_5A75B15ACD6102C0"
	group: "537887C7E5D8F642"
	hide_quest_until_deps_complete: true
	icon: {
		id: "ars_nouveau:enchanters_gauntlet"
	}
	id: "5A75B15ACD6102C0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "5C75A515C7D70E56"
			rewards: [{
				exclude_from_claim_all: true
				id: "0563D197FA471FF1"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "4C274A2D5137D53A"
				item: { count: 1, id: "ars_nouveau:battlemage_boots" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "37DDC589A4FB6984"
			rewards: [{
				exclude_from_claim_all: true
				id: "78B6465F58E44150"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "1DACAFCCF983706F"
				item: { count: 1, id: "ars_nouveau:battlemage_leggings" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "499AF6680692B8FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FD1A7BB194147D5"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "38BFE8DCF3FAF02B"
				item: { count: 1, id: "ars_nouveau:battlemage_robes" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "708AE1840665FC52"
			rewards: [{
				exclude_from_claim_all: true
				id: "6406354A013C5A1B"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "607CC75B2BD0B254"
				item: { count: 1, id: "ars_nouveau:battlemage_hood" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2D301FF4F16B6B9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "780CB4B2B570325E"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "470A3B017A5FA00C"
				item: { count: 1, id: "ars_nouveau:arcanist_boots" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "11DA8180A1FBBD3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "69E46BD9A4E14AF0"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "43B9053AFD9DEAE0"
				item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "269CD1CB7740669B"
			rewards: [{
				exclude_from_claim_all: true
				id: "68A5D805F4FAC4EF"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "3B7C44BD8CBDF487"
				item: { count: 1, id: "ars_nouveau:arcanist_robes" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "28E2C0BAFD5ED22F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4063AAF925B94EC4"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "1468DAFCAFB59589"
				item: { count: 1, id: "ars_nouveau:arcanist_hood" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "471E6826BA2A5ABE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6058EBA7100D44FA"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "649B03F6A2E43671"
				item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "6DECA6B61F4B47F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "631B01F99F99393F"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "2CBB713FA4CF7139"
				item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2F9D5DC95F388F00"
			rewards: [{
				exclude_from_claim_all: true
				id: "6917D2E559947E00"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7FB27C6BC8F33818"
				item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "0A5809882CC843B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A5D85312E277C77"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "15D649BCD5ECA616"
				item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "4CE6E788E9EE0CF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "40327AFB3B3E395C"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "60C1AB356A8CE0BF"
				item: { count: 1, id: "ars_nouveau:wand" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "0A252F4DF97CA6FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "032DC3BC69813A71"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "1B62E6F1C00D20A7"
				item: { count: 1, id: "ars_nouveau:spell_bow" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "36EF3A85B449FE30"
			rewards: [{
				exclude_from_claim_all: true
				id: "1998E3CAA3EE7291"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "192E16E9A5893DD9"
				item: { count: 1, id: "ars_nouveau:enchanters_sword" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "07D95F10F09EB5AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "02A1C497D51A498F"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "35F840CA5475E631"
				item: { count: 1, id: "ars_nouveau:enchanters_shield" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "4C7B461F3E8773D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C1B3DC73CBFE92B"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "3DF9A919997A042A"
				item: { count: 1, id: "ars_nouveau:spell_crossbow" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2C5D8F3EACB3BEFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B1A3414C2F265E"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "7E0ED0158C75C25B"
				item: { count: 1, id: "ars_nouveau:enchanters_mirror" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "44202C36850AC1F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AFBA8C0FB69DEAB"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "4D4E1AB92ADFE3DE"
				item: { count: 1, id: "ars_nouveau:enchanters_eye" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "45519A9D26B29224"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B26FA5E6DB09A42"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "2B70ABF90E832472"
				item: { count: 1, id: "ars_nouveau:enchanters_gauntlet" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "7963C6971C02779C"
			rewards: [{
				exclude_from_claim_all: true
				id: "16D841F4A2EDB6EE"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "349F4647AAA33340"
				item: { count: 1, id: "ars_nouveau:enchanters_fishing_rod" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "3A84F664460117B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ED25613E1612A38"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "48D128094F67289D"
				item: { count: 1, id: "arsdelight:enchanters_knife" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "7FDA406777A5BBE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "412A403537C60612"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6A59CA60F2124233"
				item: { count: 1, id: "ars_nouveau:ring_of_lesser_discount" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "21A22E6ABD772040"
			rewards: [{
				exclude_from_claim_all: true
				id: "706CB5BC2DCBB27E"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6A2080D711DA71BC"
				item: { count: 1, id: "ars_nouveau:ring_of_greater_discount" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "1AE442865661EA04"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D83FE981689572A"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "196082FDA2E2F140"
				item: { count: 1, id: "ars_nouveau:lingering_flask_cannon" }
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "399A7DAC324A9F39"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B6B64EE37D886E3"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6ECB1CE14B03ABA7"
				item: { count: 1, id: "ars_nouveau:jump_ring" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "59FD371EFF071A6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4845DD8498147481"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "4448A440001680DF"
				item: { count: 1, id: "ars_nouveau:belt_of_levitation" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "7AB503DD660F04F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "74E92EFBA94F92A4"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "57BAE74E0461E16B"
				item: { count: 1, id: "ars_nouveau:belt_of_unstable_gifts" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "0C6CD7E2961E1CD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A081CFD92204AD3"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "03F6216973B6DDF3"
				item: { count: 1, id: "ars_nouveau:warp_scroll" }
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "23F85CA0DFA87942"
			rewards: [{
				exclude_from_claim_all: true
				id: "0466A354A394EA29"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "399A498D70AFB6C3"
				item: { count: 1, id: "ars_nouveau:stable_warp_scroll" }
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "63F60EA66EBB7CBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "537CD7BC9EFC9222"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "6513F5BF88A59FAB"
				item: { count: 1, id: "ars_nouveau:amulet_of_mana_boost" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "08FF8B5E429790E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "138FCF4F009B0829"
				table_id: 6226238012866589415L
				type: "random"
			}]
			tasks: [{
				id: "1F8C4201AC8D4D63"
				item: { count: 1, id: "ars_nouveau:amulet_of_mana_regen" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "57007AB44976B70A"
			rewards: [{
				exclude_from_claim_all: true
				id: "04F685F3D8C47CB4"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "616533CFAF152600"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "3EB2467602F20715"
			rewards: [{
				exclude_from_claim_all: true
				id: "71CE572B1F16B6AD"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "163C7746F3023F2D"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["25C11D70B7E4BAC6"]
			id: "2E70BE3D43EB5EDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "29F8DEA0FCE42153"
				table_id: 6226238012866589415L
				type: "loot"
			}]
			tasks: [{
				id: "02B933B1F8D8D2CF"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
	]
}
