{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "machines"
	group: "5DE9B56466A2C465"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create:mechanical_mixer"
	}
	id: "7727F67608FF7766"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "48E9D7E2F856B71E"
			rewards: [{
				exclude_from_claim_all: true
				id: "01A9C3F296BA4FAB"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "1C912B4360D74DC5"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "285297103207F87A"
			rewards: [{
				exclude_from_claim_all: true
				id: "41765E4EB06A9DBE"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "71183F0DDD92946A"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "68DAA461F2EE2BBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "70167662D9E8AEFF"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "0F3D93A6F566918A"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "66A0BDE521B965E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A97D5917558131F"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "6D2E6F754CA7F9EA"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "4F1CEB857DC199A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1986C32281B1D622"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "6BADA6CB5BD1831C"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "459C8AC184256532"
			rewards: [{
				exclude_from_claim_all: true
				id: "359AF8B60AEEEFAD"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "25EB44C42A86B7CA"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "2F0818DFF82B0FB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "622D5531F05BEAB6"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "2C5AD6BE75D7CA6E"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "3F89425D07DEAB45"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E405CEFA0D3CEDB"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "535C47AA9BEE6CB5"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "43AA02F2695F1B2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "623FD4FD3059554C"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "712B7B716C4387F0"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "546BB6B8B49E4CF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "284A601A1F090938"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "3684816E4EAEEAC5"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "705E9A7810053A94"
			rewards: [{
				exclude_from_claim_all: true
				id: "0375B019FEBBC82A"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "480A85A901663022"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "7C1DF14C7E4DE20E"
			rewards: [{
				exclude_from_claim_all: true
				id: "270A9D4FBE1E74E4"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "4994802D2D1C5CAB"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "773CD52F273073B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BAE7C7ED9582E87"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "0D50E9D68BE632DB"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "2BE49B0AF0543239"
			rewards: [{
				exclude_from_claim_all: true
				id: "062E10D7A584437D"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "11E2F23FB4D2CB56"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "34FBD14CFED47137"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F7E718353BE5B17"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "099B53320647D130"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "5C857CF9AA594EB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "76A8F5974AC3CD68"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "77CEC54E79A66488"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "4C08E904A3B0CFFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CA25ED4F24C5E86"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "29C8B205137B2458"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "0ED5AA01D7EF12C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CA67221DF8E83C2"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "62822DB893AEEBA3"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "39FCB6065D489CB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "07B1E057FF4EAA7B"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "7E84E3CC72437876"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
	]
}
