{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_me"
	group: "5DE9B56466A2C465"
	hide_quest_until_deps_complete: true
	icon: {
		id: "create:packager"
	}
	id: "628573A496BC98D6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "68AF43B7402DAD62"
			rewards: [{
				exclude_from_claim_all: true
				id: "0218361DDBE8A1FB"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "35A2FB05BAC3FE8F"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "5EBC78A56105EA25"
			rewards: [{
				exclude_from_claim_all: true
				id: "56E9606CC7F08F22"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "04DE6066B1251036"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "5A46F9555023877F"
			rewards: [{
				exclude_from_claim_all: true
				id: "52C7A1F612685766"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "0959B909101A22F3"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "0B63B39A8BB6E57D"
			rewards: [{
				exclude_from_claim_all: true
				id: "32A3CFF39E9A6123"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "472872FD2E3EA12A"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "35C2DFEF256037EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "49DE296A01B54B70"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "40F29F55CC812E58"
				item: { count: 1, id: "create:item_hatch" }
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["217FA8E38F4CBF20"]
			id: "4311B2F7DFD80396"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F7194D0BA85E072"
				table_id: 1035226780246247726L
				type: "loot"
			}]
			tasks: [{
				id: "189EBBD965433502"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
	]
}
