{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: ""
	icon: {
		id: "create:cogwheel"
	}
	id: "2114FC2CD9044F50"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F8A3941D7352E2E"]
			id: "25C11D70B7E4BAC6"
			rewards: [{
				count: 4
				id: "679F14427847B76E"
				item: {
					count: 1
					id: "minecraft:amethyst_shard"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "63A518EDE3389D78"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1F8A3941D7352E2E"]
			id: "217FA8E38F4CBF20"
			rewards: [{
				count: 4
				id: "167BDE0CBD6A2F90"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "693849F45AB2F9CA"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1F8A3941D7352E2E"
			shape: "octagon"
			tasks: [{
				id: "15D93836F8A2E993"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1F8A3941D7352E2E"]
			id: "4431951D9E1EB4F2"
			tasks: [{
				id: "215B0E3C53898366"
				item: { components: { "portalgems:destination": { color: "#FF6E4EA9", dimension: "ars_monde:ars_monde" } }, count: 1, id: "portalgems:gem" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4431951D9E1EB4F2"]
			hide_until_deps_complete: true
			id: "50140825420EE3D7"
			tasks: [{
				dimension: "ars_monde:ars_monde"
				id: "12DE572E975ADB23"
				type: "dimension"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["4431951D9E1EB4F2"]
			hide_until_deps_complete: true
			id: "1A599E053DEDA583"
			tasks: [{
				dimension: "mining_dimension:mining_dimension"
				id: "4479071C846E0928"
				type: "dimension"
			}]
			x: -1.0d
			y: -4.5d
		}
	]
}
